{
  "name": "namozimvaqtibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devMon": "nodemon index.js",
    "serverMon": "nodemon app/database/server.js",
    "start": "set NODE_ENV=production && node app/core",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blocker",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^6.6.2",
    "telegraf": "^4.3.0",
    "telegraf-i18n": "^6.6.0",
    "winston": "^3.3.3"
  }
}
